{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:mac_email_app_placeholder_name}/app",
      "name": "Debug Alap (app)",
      "target": "Alap",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug Alap (app)"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:mac_email_app_placeholder_name}/app",
      "name": "Release Alap (app)",
      "target": "Alap",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release Alap (app)"
    }
  ]
}
